#EIGEN3
FIND_PACKAGE(Eigen3 QUIET)
IF(EIGEN3_FOUND)
  MESSAGE(STATUS "Found EIGEN3 @ ${EIGEN3_INCLUDE_DIR}")
  INCLUDE_DIRECTORIES(${EIGEN3_INCLUDE_DIR})
ELSE(EIGEN3_FOUND)
  IF(EXISTS ${PROJECT_BINARY_DIR}/eigen)
  ELSE()
    EXECUTE_PROCESS(COMMAND git clone https://gitlab.com/libeigen/eigen.git WORKING_DIRECTORY ${PROJECT_BINARY_DIR})
  ENDIF()
  MESSAGE(STATUS "Using EIGEN3 @ ${PROJECT_BINARY_DIR}/eigen")
  SET(EIGEN3_INCLUDE_DIR ${PROJECT_BINARY_DIR}/eigen)
  FIND_PACKAGE(Eigen3 QUIET REQUIRED)
  INCLUDE_DIRECTORIES(${EIGEN3_INCLUDE_DIR})
ENDIF(EIGEN3_FOUND)
